MAPBOX_TOKEN=
JWT_SECRET=
CLOUDINARY_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECRET=

CLIENT_ID=
CLIENT_SECRET=

DATABASE_URL=


JWT_SECRET=rahasia
MAPBOX_TOKEN=pk.eyJ1IjoiZmFsZGkwMTI2IiwiYSI6ImNsY3B0N3UxdzJvbjgzcHA4dW9xdm1pa3gifQ.f_fE0qZ7IPzVnlRm1UEibg
CLOUDINARY_KEY=274688985662167
CLOUDINARY_CLOUD_NAME=dzxb3lxqv
CLOUDINARY_SECRET=UU5JjO6BUWKogRm4DlGOii1Djfw

CLIENT_ID=262669373279-bnn3gsd1k7kmmbl2pj4s2llh4sm8l4r6.apps.googleusercontent.com
CLIENT_SECRET=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

DATABASE_URL=postgresql://postgres:KAvZ5wB6aY9dKwcX@db.gnljkfsuvyropbeookog.supabase.co:5432/postgres

